{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "push_swap",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "args": ["23", "1", "2", "8", "34", "31", "15", "44", "30", "45", "4", "13", "0", "41", "28", "43", "16", "24", "46", "42", "48", "32", "39", "11", "27", "10", "37", "20", "21", "5", "9", "22", "38", "26", "25", "19", "12", "47", "6", "36", "49", "35", "7", "18", "17", "33", "3", "29", "40", "14"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ]
}